[gd_scene load_steps=26 format=2]

[ext_resource path="res://Materials/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/detailed dirt.png" type="Texture" id=2]
[ext_resource path="res://d.jpg" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 30, 1, 30 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.188235, 0.862745, 0, 1 )
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource( 3 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 1.05171 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.14243, 1.99705, 1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 3 )

[sub_resource type="CylinderMesh" id=9]

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderShape" id=12]

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.501961, 1, 0.431373, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=24]

[sub_resource type="CubeMesh" id=25]

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0, 0.180392, 1, 1 )

[sub_resource type="BoxShape" id=27]

[node name="level 1" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773076, 2.73822, -0.639815 )
can_sprint = true

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414717, -0.160622 )

[node name="MeshInstance" type="MeshInstance" parent="ground"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground11" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -485.175, -195.08, -0.160622 )

[node name="MeshInstance" type="MeshInstance" parent="ground11"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground11"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground12" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.280654, -467.093, -37.7196, -3.34126 )

[node name="MeshInstance" type="MeshInstance" parent="ground12"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground12"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground13" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 3.13887, -524.859, -37.7196, 130.041 )

[node name="MeshInstance" type="MeshInstance" parent="ground13"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground13"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground14" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -476.964, -37.7196, 262.627 )

[node name="MeshInstance" type="MeshInstance" parent="ground14"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground14"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground15" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -446.212, -37.7196, 223.609 )

[node name="MeshInstance" type="MeshInstance" parent="ground15"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground15"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground16" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -412.194, -37.7196, 266.964 )

[node name="MeshInstance" type="MeshInstance" parent="ground16"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground16"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground17" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -37.7196, 235.706 )

[node name="MeshInstance" type="MeshInstance" parent="ground17"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground17"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground18" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -62.1258, 267.809 )

[node name="MeshInstance" type="MeshInstance" parent="ground18"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground18"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground19" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -82.1885, 249.532 )

[node name="MeshInstance" type="MeshInstance" parent="ground19"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground19"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground20" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -82.1885, 208.188 )

[node name="MeshInstance" type="MeshInstance" parent="ground20"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground20"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground21" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -82.1885, 150.857 )

[node name="MeshInstance" type="MeshInstance" parent="ground21"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground21"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground22" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -82.1885, 133.23 )

[node name="MeshInstance" type="MeshInstance" parent="ground22"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground22"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground23" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -379.218, -82.1885, 116.205 )

[node name="MeshInstance" type="MeshInstance" parent="ground23"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground23"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground24" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -399.28, -82.1885, 116.205 )

[node name="MeshInstance" type="MeshInstance" parent="ground24"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground24"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground25" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -420.28, -82.1885, 116.205 )

[node name="MeshInstance" type="MeshInstance" parent="ground25"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground25"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground26" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -420.304, -82.1522, 98.4437 )

[node name="MeshInstance" type="MeshInstance" parent="ground26"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground26"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground27" type="StaticBody" parent="."]
transform = Transform( 0.234699, 0, 0, 0, 1, 0, 0, 0, 0.197589, -420.36, -82.1455, 35.6423 )

[node name="MeshInstance" type="MeshInstance" parent="ground27"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground27"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground2" type="StaticBody" parent="."]
transform = Transform( 0.405657, 0, 0, 0, 0.159093, 0, 0, 0, 0.0291261, -63.313, -5.57774, -11.6016 )

[node name="MeshInstance" type="MeshInstance" parent="ground2"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground2"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground7" type="StaticBody" parent="."]
transform = Transform( 0.327921, 0.093654, 0, -0.2388, 0.128606, 0, 0, 0, 0.180833, -259.977, -6.18427, -2.08344 )

[node name="MeshInstance" type="MeshInstance" parent="ground7"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground7"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground6" type="StaticBody" parent="ground7"]
transform = Transform( 0.80837, -0.23087, 0, 1.50101, 0.80837, 0, 0, 0, 0.161066, 72.5717, 134.754, 0 )

[node name="MeshInstance" type="MeshInstance" parent="ground7/ground6"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground7/ground6"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground8" type="StaticBody" parent="."]
transform = Transform( 0.327921, 0.093654, 0, -0.2388, 0.128606, 0, 0, 0, 0.180833, -288.704, 14.9419, -2.08344 )

[node name="MeshInstance" type="MeshInstance" parent="ground8"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground8"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground9" type="StaticBody" parent="."]
transform = Transform( 0.327921, 0.093654, 0, -0.2388, 0.128606, 0, 0, 0, 0.180833, -317.252, 35.6201, -2.08344 )

[node name="MeshInstance" type="MeshInstance" parent="ground9"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground9"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground10" type="StaticBody" parent="."]
transform = Transform( 1.34896, 0.0599026, 0, -0.0456403, 0.158083, 0, 0, 0, 0.180833, -384.698, 5.88742, -1.4625 )

[node name="MeshInstance" type="MeshInstance" parent="ground10"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground10"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground3" type="StaticBody" parent="."]
transform = Transform( 0.405657, 0, 0, 0, 0.159093, 0, 0, 0, 0.0291261, -93.774, -7.64157, -6.37459 )

[node name="MeshInstance" type="MeshInstance" parent="ground3"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground3"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground4" type="StaticBody" parent="."]
transform = Transform( 0.405657, 0, 0, 0, 0.159093, 0, 0, 0, 0.0291261, -135.415, -7.64157, -6.37459 )

[node name="MeshInstance" type="MeshInstance" parent="ground4"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground4"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="ground5" type="StaticBody" parent="."]
transform = Transform( 0.678076, 0.051934, -0.0273753, -0.191239, 0.110421, 0.0520079, -0.262826, -0.0811417, 0.0635443, -178.534, -7.64157, -6.37459 )

[node name="MeshInstance" type="MeshInstance" parent="ground5"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.458336, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="ground5"]
transform = Transform( 45, 0, 0, 0, 0.5, 0, 0, 0, 42, 0.220043, -0.228998, 0.258906 )
shape = SubResource( 4 )

[node name="Walls" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.754982, 0.209309, 0.569573 )

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( 13, 0, 0, 0, 5, 0, 0, 0, 1, -0.880762, 9.74758, -19.2347 )
shape = SubResource( 8 )

[node name="Walls3" type="StaticBody" parent="."]
transform = Transform( -0.0437414, 0, -0.999043, 0, 1, 0, 0.999043, 0, -0.0437414, -4.77361, 0.209309, -2.11011 )

[node name="MeshInstance2" type="MeshInstance" parent="Walls3"]
transform = Transform( -0.656121, 0, 0.999043, 0, 10, 0, -14.9856, 0, -0.0437414, -16.8423, 9.74585, -3.8748 )
mesh = SubResource( 6 )
skeleton = NodePath("../../Walls")
material/0 = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Walls3"]
transform = Transform( 15, 0, 0, 0, 10, 0, 0, 0, 1, -0.920793, 9.74585, -19.3364 )
mesh = SubResource( 6 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Walls3"]
transform = Transform( 13, 0, 0, 0, 5, 0, 0, 0, 1, -0.880762, 9.74758, -19.2347 )
shape = SubResource( 8 )

[node name="Walls2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.9278 )

[node name="MeshInstance" type="MeshInstance" parent="Walls2"]
transform = Transform( 15, 0, 0, 0, 10, 0, 0, 0, 1, -0.920793, 9.74585, -19.3364 )
mesh = SubResource( 6 )
material/0 = SubResource( 15 )

[node name="CollisionShape" type="CollisionShape" parent="Walls2"]
transform = Transform( 13, 0, 0, 0, 5, 0, 0, 0, 1, -0.880762, 9.74758, -19.2347 )
shape = SubResource( 8 )

[node name="dirt platform" type="StaticBody" parent="."]
transform = Transform( 1.12564, 0, 0, 0, 1, 0, 0, 0, 1.39895, -466.563, -119.572, 0.0829735 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="dirt platform 2" type="StaticBody" parent="."]
transform = Transform( 1.12172, 0, 0, 0, 0.996521, 0, 0, 0, 1.39408, -574.723, -198.291, 0.263756 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform 2"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform 2"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="dirt platform 3" type="StaticBody" parent="."]
transform = Transform( 1.12564, 0, 0, 0, 1, 0, 0, 0, 1.39895, -654.036, -194.923, 0.0829735 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform 3"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform 3"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="dirt platform 7" type="StaticBody" parent="."]
transform = Transform( 1.12564, 0, 0, 0, 1, 0, 0, 0, 1.39895, -731.007, -194.923, 0.0829735 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform 7"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 18 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform 7"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="dirt platform 4" type="StaticBody" parent="."]
transform = Transform( 1.12564, 0, 0, 0, 1, 0, 0, 0, 1.39895, -830.278, -194.923, 0.0829735 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform 4"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform 4"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="dirt platform 5" type="StaticBody" parent="."]
transform = Transform( 0.658388, 0, -1.13469, 0, 1, 0, 0.913012, 0, 0.818247, -880.248, -194.923, 8.38246 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform 5"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 20 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform 5"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="dirt platform 6" type="StaticBody" parent="."]
transform = Transform( 5.36749, 0, 0, 0, 1, 0, 0, 0, 3.90156, -1014.74, -194.923, 17.0194 )

[node name="MeshInstance" type="MeshInstance" parent="dirt platform 6"]
transform = Transform( 19.3317, 0, 0, 0, 1, 0, 0, 0, 20.8455, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 21 )

[node name="CollisionShape" type="CollisionShape" parent="dirt platform 6"]
transform = Transform( 20.6801, 0, 0, 0, 1.13429, 0, 0, 0, 19.9156, 0, 0, 0 )
shape = SubResource( 12 )

[node name="runwaygrass" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 0.921036, -0.756195, 0, 0.389478, 1.78825, -1227.28, -188.485, -38.9713 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass7" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 1, 0.0018298, 0, -0.000942498, 1.94156, -1721, -2.91161, 8.86495 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass7"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass7"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass8" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 1, 0.0018298, 0, -0.000942498, 1.94156, -1870.39, -2.91161, 8.86495 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass8"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass8"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass9" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 1, 0.0018298, 0, -0.000942498, 1.94156, -2017.65, -2.91161, 8.86495 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass9"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass9"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass10" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 1, 0.0018298, 0, -0.000942498, 1.94156, -2167.1, -2.91161, 8.86495 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass10"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass10"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass11" type="StaticBody" parent="."]
transform = Transform( 1.72437, 0.00031548, -0.649895, 0, 1, 0.0018298, 0.612529, -0.00088813, 1.82956, -2304.88, -2.91161, -16.4382 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass11"]
transform = Transform( 42.0084, 0, -4.76837e-07, 0, 1, -3.72529e-09, 0, -2.91038e-11, 9.66134, 0.180664, -0.00087738, 0.479401 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass11"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass12" type="StaticBody" parent="."]
transform = Transform( 0.161811, 0.000938806, -1.93395, 0, 1, 0.0018298, 1.82276, -8.33403e-05, 0.171682, -2368.15, -2.91161, -104.393 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass12"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="MeshInstance2" type="MeshInstance" parent="runwaygrass12"]
transform = Transform( 40.8775, -0.125933, -0.0267218, 17.7155, 0.972869, 0.383272, -0.0860224, -0.0105498, 9.65929, -82.8222, -18.9153, -0.457153 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass12"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass2" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 0.84993, 1.023, 0, -0.526896, 1.65019, -1410.33, -189.36, 34.4977 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass2"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass2"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass3" type="StaticBody" parent="."]
transform = Transform( 1.82993, 0, 0, 0, 0.774547, -1.22807, 0, 0.632516, 1.50383, -1598.07, -189.36, 21.1399 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass3"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass3"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass4" type="StaticBody" parent="."]
transform = Transform( 0.834213, 0, -1.72808, -0.751784, 0.887099, -0.408544, 1.44484, 0.461578, 0.785173, -1815.37, -189.36, 21.1399 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass4"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass4"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass5" type="StaticBody" parent="."]
transform = Transform( -1.17337, -0.048144, -1.48696, -0.945897, 0.764734, 0.746919, 1.03785, 0.642545, -1.00037, -1815.37, -99.6427, -108.685 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass5"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass5"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="runwaygrass6" type="StaticBody" parent="."]
transform = Transform( -0.771165, -0.640649, 1.2462, -1.04307, 0.737608, 0.702805, -1.29072, -0.213316, -1.31252, -1648.08, -36.16, -108.685 )

[node name="MeshInstance" type="MeshInstance" parent="runwaygrass6"]
transform = Transform( 42.0084, 0, 0, 0, 1, 0, 0, 0, 9.66134, 0, 0, 0 )
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="runwaygrass6"]
transform = Transform( 42.2186, 0, 0, 0, 1.09671, 0, 0, 0, 9.10352, 0, 0, 0 )
shape = SubResource( 24 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2407.22, -92.7421, -471.795 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 56.7455, 0, 0, 0, 1.18768, 0, 0, 0, 55.8703, 0, 0, 0 )
mesh = SubResource( 25 )
material/0 = SubResource( 26 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 282.4, 0, 0, 0, 1.03023, 0, 0, 0, 271.301, 0, 0, 0 )
shape = SubResource( 27 )
